{
  "name": "whatsapp-subscriptions-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot for subscriptions with Firestore and Cloud Run",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.5",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^11.11.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "qrcode": "^1.5.3"
  }
}
